<?xml version="1.0" encoding="utf-8"?>
<com.vst.cartdemo.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e56e00"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hhelll0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#00eeee"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddd" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="222" />
        </LinearLayout>
    </LinearLayout>


</com.vst.cartdemo.SwipeLayout>